{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Sets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body{
                margin: 0;
                font-family: 'Abyssinica SIL', serif;
                background-image: url("/static/media/4.jpg");
                backdrop-filter: blur(5px);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: black;
                color: white;
                text-align: center;
                padding-left: 100px;
                padding-top: 50px;
                padding-right: 100px;
                padding-Bottom: 50px;
        }
            
        
        html{
                scroll-behavior: smooth;
        }
        
        .box{
                text-align: center;
                display: inline-block; 
        }
        .mid{
	            text-align: center;
        }

        .ig{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-Bottom: 7px;
            font-size: 14px
        }
    </style>

</head>


<body>
    <h3 class="mid"> GET YOUR DATASET BY A CLICK NOW!</h3>
    <h4 class="mid">LET'S GET STARTED</h4>

    <img src="/static/media/1.png" style="height:350; width:350; float: right;">
    <img src="/static/media/2.png" style="float: left; height:350; width:350;">

    <form action="extract" method="post">
        {% csrf_token %}
        <br>
        <br>
        <h1>Enter the Keyword </h1>
        <input type="text" name="search">
        <br>
        <br>
        <input type="submit" value="submit" class="ig" >
    </form>
    <h5> {{result}} </h5>
    <form action="data">
	    <input  type="submit" value="generate data" class="ig" ></input>   	
	</form>
    <h5> {{dresult}} </h5>
    <form action="download_file">
	    <input  type="submit" value="Download Data" class="ig" ></input>   	
	</form>
    <h5> {{ddresult}} </h5>
        <br>
        <br>
        <h2 class="mid">Plot The Data</h2>
        <br>

    <form action="/plot">
	    <input  type="submit" value="Plot" class="ig" ></input>   	
	</form>

</body>
</html>
